# api-arctype

./: Jenkinsfile  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .gitignore  Jenkinsfile-cicd  pom.xml  readme.md
src/main/resources/archetype-resources/.github/: CODEOWNERS
src/main/resources/archetype-resources/edge/: package.json  pom.xml
src/main/resources/archetype-resources/edge/apiproxy/: __ApiName__.xml
src/main/resources/archetype-resources/edge/apiproxy/policies/: AM-addCors.xml  AM-defaultFaultRuleA.xml  AM-defaultFaultRuleB.xml  AM-faultResponseAccessTokenExpired.xml  AM-faultResponseInvalidApiCall.xml  AM-faultResponseInvalidClientResponse.xml  AM-faultResponseInvalidRequest.xml  AM-faultResponseInvalidToken.xml  AM-faultResponseJsonThreatProtection.xml  AM-faultResponseRegularExpression.xml  AM-faultResponseRestrictIP.xml  AM-faultResponseSpikeArrest.xml  AM-removeAuthHeader.xml  AM-togglePathSuffix.xml  JS-removeResponseHeaders.xml  JS-validateRequest.xml  OA-verifyAccessToken.xml  RF-catchAll.xml  RF-validationError.xml
src/main/resources/archetype-resources/edge/apiproxy/proxies/: default.xml
src/main/resources/archetype-resources/edge/apiproxy/resources/jsc/: JS-removeResponseHeaders.js  oas.js  tv4.js  validateRequest.js
src/main/resources/archetype-resources/edge/apiproxy/targets/: default.xml
src/main/resources/archetype-resources/edge/resources/edge/env/prod/: keyStores.json  targetServers.json
src/main/resources/archetype-resources/edge/resources/edge/org/: apiProducts.json  developerApps.json  developers.json
src/main/resources/archetype-resources/edge/test/integration/: auth-server.json  creds.json  test-config.json
src/main/resources/archetype-resources/edge/test/integration/features/: hello.feature
src/main/resources/archetype-resources/edge/test/integration/features/step_definitions/: init.js
src/main/resources/archetype-resources/edge/test/unit/: JS-removeResponseHeadersTest.js
